clear
clc

x = 2.5;
y = -0.3;

d = sqrt(x^2 + y^2); % Расстояние от устройства до передатчика
d0 = 1; % Расстояние от устройства до точки, на которой выполнялось измерение мощности сигнала P0 устройства
n = 2; % Коэффициент потерь мощности сигнала при распространении в среде, безмерная величина (для воздуха n = 2)
P0 = -75; % Мощность сигнала устройства, измеренная на единичном расстоянии d0 от устройства

% Формула для расчета RSSI
Pd = P0 - 10*n*log(d/d0);

% Вывод расчитанного RSSI
X = sprintf('Pd =%6.3f\n',Pd);
disp(X);